$header-bg: #fff5cf;
$circle-bg: #ffc30d;
$text-color: #000;
$button-bg: #ff591f;
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
}
.link {
  color: $button-bg;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 14px;
}
.button {
  color: rgb(255, 233, 233);
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  background-color: $button-bg;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 35px;
  border-radius: 100px;
  box-shadow: 0 10px 40px rgba($button-bg, 0.35),
    0 9px 46px rgba($button-bg, 0.56);
}
.circle {
  border-radius: 50%;
  background-color: $circle-bg;
  position: absolute;
  &_small {
    left: -30px;
    top: -40px;
    width: 180px;
    height: 180px;
    z-index: 0;
  }
  &_big {
    right: -35px;
    top: -80px;
    width: 700px;
    height: 700px;
    z-index: 0;
  }
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
}
.header {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  // grid-template-areas: "header-logo header-nav header-contacts" ".header-text.";
  grid-template-rows: 2fr 10fr;
  grid-column-gap: 20px;
  min-height: 800px;
  align-items: center;
  background-color: $header-bg;
  font-size: 18px;
  &-logo,
  &-nav,
  &-contacts,
  &-text {
    position: relative;
  }
  &-logo {
    grid-area: header-logo;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  &-nav {
    grid-area: header-nav;
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    &__link {
      margin-right: 20px;
      text-decoration: none;
      color: $text-color;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-img {
    position: absolute;
    bottom: 0;
    left: 65%;
    width: 395px;
  }
  &-contacts {
    grid-area: header-contacts;
    justify-self: center;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/2;
    &__link {
      margin-right: 10px;
      text-decoration: none;
      color: $text-color;
      text-transform: uppercase;
    }
    &__phone {
      font-size: 20px;
      font-weight: 900;
    }
    &__callback {
      font-size: 14px;
      display: inline-block;
      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: $text-color;
      }
    }
  }
  &-text {
    grid-area: header-text;
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 600px;
    display: grid;
    grid-row-gap: 50px;
    justify-content: flex-start;
  }
  &-title {
    font-size: 54px;
    margin: 0;
  }
  &-subtitle {
    font-size: 22px;
    line-height: 34px;
  }
  &-buttons__link {
    margin-left: 20px;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $button-bg;
    }
  }
  .pop_up {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 2;
    transform: translateY(-44.5%) scale(0);
    transition: 0.4s ease-in-out;
    &_container {
      display: flex;
      width: 100%;
      height: 100%;
    }
    &_body {
      margin: auto;
      width: 500px;
      background-color: #fff;
      border-radius: 10px;
      text-align: center;
      padding: 100px 15px 110px 15px;
      position: relative;
      p {
        font-size: 28px;
        font-weight: 600;
        color: #22262d;
        margin-bottom: 40px;
      }
      input {
        display: block;
        margin: 25px auto 0px auto;
        width: 330px;
        padding: 17px 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 10px;
        border: none;
        font-weight: 500;
        font-size: 18px;
        color: black;
      }
      :focus {
        outline: none;
      }
      .button-reg {
        cursor: pointer;
        display: block;
        width: 330px;
        margin: 60px auto 0px auto;
        padding: 20px 0px;
        font-weight: 500;
        font-size: 16px;
        border: none;
        color: #fff;
        border-radius: 10px;
        background-color: $button-bg;
        margin-bottom: 10px;
        text-decoration: none;
      }
      .button-auth {
        color: $button-bg;
        text-transform: uppercase;
        display: inline-block;
        font-size: 14px;
      }
    }
    &_close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 21px;
      cursor: pointer;
    }
  }
}

.pop_up_phone {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 2;
    transform: translateY(-44.5%) scale(0);
    transition: 0.4s ease-in-out;
    &_container {
        display: flex;
        width: 100%;
        height: 100%;
      }
      &_body {
        margin: auto;
        width: 500px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        padding: 100px 15px 110px 15px;
        position: relative;
        p {
          font-size: 28px;
          font-weight: 600;
          color: #22262d;
          margin-bottom: 40px;
        }
        input {
          display: block;
          margin: 25px auto 0px auto;
          width: 330px;
          padding: 17px 20px;
          background-color: rgb(218, 218, 218);
          border-radius: 10px;
          border: none;
          font-weight: 500;
          font-size: 18px;
          color: black;
        }
        :focus {
          outline: none;
        }
        button {
          cursor: pointer;
          display: block;
          width: 330px;
          margin: 60px auto 0px auto;
          padding: 20px 0px;
          font-weight: 500;
          font-size: 16px;
          border: none;
          color: #fff;
          border-radius: 10px;
          background-color: $button-bg;
          margin-bottom: 10px;
        }
        a {
          color: $button-bg;
          text-transform: uppercase;
          display: inline-block;
          font-size: 14px;
        }
      }
      &_close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 21px;
        cursor: pointer;
      }
}
.pop_up_phone.active{
    transform: translateY(0%) scale(100%);
  background-color: rgba(0, 0, 0, 0.8);
}
.pop_up.active {
  transform: translateY(0%) scale(100%);
  background-color: rgba(0, 0, 0, 0.8);
}
.pop_up_a.active {
  transform: translateY(0%) scale(100%);
  background-color: rgba(0, 0, 0, 0.8);
}
.section {
  margin-bottom: 5%;
  &-title {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 40px;
  }
  &-description {
    grid-column: 2/3;
    grid-row: 2/3;
    color: #666666;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 300;
  }
  .about {
    &-row {
      grid-row: 3/4;
      grid-column: 2/3;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, max-content));
      justify-content: space-between;
    }
    &-col {
      display: grid;
      grid-template-rows: 140px;
      grid-auto-rows: auto;
      align-items: end;
      justify-items: center;
    }
    &__title {
      color: #ff591f;
      font-size: 60px;
      margin: 0;
      margin-top: -10px;
    }
  }
}
footer {
  width: 100%;
  height: auto;
  background-color: $header-bg;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
}
footer a {
  color: $text-color;
  font-size: 14px;
  margin-left: 10px;
  text-decoration: none;
}
footer nav a:hover {
  border-bottom: 1px solid #000;
}
.social img {
  margin-left: 10px;
}
.social img:hover {
  border-radius: 50%;
}

@import "media";
