*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.link {
  color: #ff591f;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 14px;
}

.button {
  color: #ffe9e9;
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  background-color: #ff591f;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 35px;
  border-radius: 100px;
  -webkit-box-shadow: 0 10px 40px rgba(255, 89, 31, 0.35), 0 9px 46px rgba(255, 89, 31, 0.56);
          box-shadow: 0 10px 40px rgba(255, 89, 31, 0.35), 0 9px 46px rgba(255, 89, 31, 0.56);
}

.circle {
  border-radius: 50%;
  background-color: #ffc30d;
  position: absolute;
}

.circle_small {
  left: -30px;
  top: -40px;
  width: 180px;
  height: 180px;
  z-index: 0;
}

.circle_big {
  right: -35px;
  top: -80px;
  width: 700px;
  height: 700px;
  z-index: 0;
}

.container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr 3fr;
      grid-template-columns: 2fr 5fr 3fr;
}

.header {
  position: relative;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr 3fr;
      grid-template-columns: 2fr 5fr 3fr;
  -ms-grid-rows: 2fr 10fr;
      grid-template-rows: 2fr 10fr;
  grid-column-gap: 20px;
  min-height: 800px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff5cf;
  font-size: 18px;
}

.header-logo, .header-nav, .header-contacts, .header-text {
  position: relative;
}

.header-logo {
  grid-area: header-logo;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.header-nav {
  grid-area: header-nav;
  position: relative;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.header-nav__link {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}

.header-nav__link:last-child {
  margin-right: 0;
}

.header-img {
  position: absolute;
  bottom: 0;
  left: 65%;
  width: 395px;
}

.header-contacts {
  grid-area: header-contacts;
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.header-contacts__link {
  margin-right: 10px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.header-contacts__phone {
  font-size: 20px;
  font-weight: 900;
}

.header-contacts__callback {
  font-size: 14px;
  display: inline-block;
}

.header-contacts__callback:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.header-text {
  grid-area: header-text;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  max-width: 600px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 50px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header-title {
  font-size: 54px;
  margin: 0;
}

.header-subtitle {
  font-size: 22px;
  line-height: 34px;
}

.header-buttons__link {
  margin-left: 20px;
}

.header-buttons__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ff591f;
}

.header .pop_up {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: transparent;
  z-index: 2;
  -webkit-transform: translateY(-44.5%) scale(0);
          transform: translateY(-44.5%) scale(0);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.header .pop_up_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.header .pop_up_body {
  margin: auto;
  width: 500px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 100px 15px 110px 15px;
  position: relative;
}

.header .pop_up_body p {
  font-size: 28px;
  font-weight: 600;
  color: #22262d;
  margin-bottom: 40px;
}

.header .pop_up_body input {
  display: block;
  margin: 25px auto 0px auto;
  width: 330px;
  padding: 17px 20px;
  background-color: #dadada;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  color: black;
}

.header .pop_up_body :focus {
  outline: none;
}

.header .pop_up_body .button-reg {
  cursor: pointer;
  display: block;
  width: 330px;
  margin: 60px auto 0px auto;
  padding: 20px 0px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  color: #fff;
  border-radius: 10px;
  background-color: #ff591f;
  margin-bottom: 10px;
  text-decoration: none;
}

.header .pop_up_body .button-auth {
  color: #ff591f;
  text-transform: uppercase;
  display: inline-block;
  font-size: 14px;
}

.header .pop_up_close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 21px;
  cursor: pointer;
}

.pop_up_phone {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: transparent;
  z-index: 2;
  -webkit-transform: translateY(-44.5%) scale(0);
          transform: translateY(-44.5%) scale(0);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.pop_up_phone_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.pop_up_phone_body {
  margin: auto;
  width: 500px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 100px 15px 110px 15px;
  position: relative;
}

.pop_up_phone_body p {
  font-size: 28px;
  font-weight: 600;
  color: #22262d;
  margin-bottom: 40px;
}

.pop_up_phone_body input {
  display: block;
  margin: 25px auto 0px auto;
  width: 330px;
  padding: 17px 20px;
  background-color: #dadada;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  color: black;
}

.pop_up_phone_body :focus {
  outline: none;
}

.pop_up_phone_body button {
  cursor: pointer;
  display: block;
  width: 330px;
  margin: 60px auto 0px auto;
  padding: 20px 0px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  color: #fff;
  border-radius: 10px;
  background-color: #ff591f;
  margin-bottom: 10px;
}

.pop_up_phone_body a {
  color: #ff591f;
  text-transform: uppercase;
  display: inline-block;
  font-size: 14px;
}

.pop_up_phone_close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 21px;
  cursor: pointer;
}

.pop_up_phone.active {
  -webkit-transform: translateY(0%) scale(100%);
          transform: translateY(0%) scale(100%);
  background-color: rgba(0, 0, 0, 0.8);
}

.pop_up.active {
  -webkit-transform: translateY(0%) scale(100%);
          transform: translateY(0%) scale(100%);
  background-color: rgba(0, 0, 0, 0.8);
}

.pop_up_a.active {
  -webkit-transform: translateY(0%) scale(100%);
          transform: translateY(0%) scale(100%);
  background-color: rgba(0, 0, 0, 0.8);
}

.section {
  margin-bottom: 5%;
}

.section-title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 40px;
}

.section-description {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  color: #666666;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 300;
}

.section .about-row {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(180px, max-content))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(180px, -webkit-max-content));
      grid-template-columns: repeat(auto-fill, minmax(180px, max-content));
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section .about-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 140px;
      grid-template-rows: 140px;
  grid-auto-rows: auto;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  justify-items: center;
}

.section .about__title {
  color: #ff591f;
  font-size: 60px;
  margin: 0;
  margin-top: -10px;
}

footer {
  width: 100%;
  height: auto;
  background-color: #fff5cf;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
}

footer a {
  color: #000;
  font-size: 14px;
  margin-left: 10px;
  text-decoration: none;
}

footer nav a:hover {
  border-bottom: 1px solid #000;
}

.social img {
  margin-left: 10px;
}

.social img:hover {
  border-radius: 50%;
}

@media (max-width: 1360px) {
  .container {
    -ms-grid-columns: 1fr 5fr 2fr;
        grid-template-columns: 1fr 5fr 2fr;
  }
  .header {
    -ms-grid-rows: 1fr 1fr 7fr;
        grid-template-rows: 1fr 1fr 7fr;
  }
  .header-nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .header-logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .header-contacts {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .header-text {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .about-row {
    -ms-grid-columns: (minmax(10%, max-content))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(10%, -webkit-max-content));
        grid-template-columns: repeat(auto-fill, minmax(10%, max-content));
  }
}

@media (max-width: 992px) {
  .container {
    -ms-grid-columns: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
  }
  .header {
    -ms-grid-rows: 1fr 0.5fr 0.7fr 10fr;
        grid-template-rows: 1fr 0.5fr 0.7fr 10fr;
  }
  .header-contacts {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .header-nav {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .header-text {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    grid-row-gap: 40px;
  }
  .header-title {
    font-size: 36px;
  }
  .header-subtitle {
    font-size: 20px;
    line-height: 26px;
  }
  .about-row {
    -ms-grid-columns: (minmax(25%, max-content))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(25%, -webkit-max-content));
        grid-template-columns: repeat(auto-fill, minmax(25%, max-content));
  }
}

@media (max-width: 768px) {
  .header {
    font-size: 16px;
  }
  .header-nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
  .header-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .header-buttons__link {
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
  }
}

@media (max-width: 567px) {
  .container {
    -ms-grid-columns: ()[auto];
        grid-template-columns: repeat(auto);
  }
  .header {
    -ms-grid-rows: 0.7fr 0.5fr 1fr 6fr;
        grid-template-rows: 0.7fr 0.5fr 1fr 6fr;
  }
  .header-nav {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  .header-img {
    width: 300px;
  }
  .section-title {
    font-size: 36px;
  }
  .section-description {
    font-size: 18px;
  }
  .about-row {
    -ms-grid-columns: (minmax(100%, max-content))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(100%, -webkit-max-content));
        grid-template-columns: repeat(auto-fill, minmax(100%, max-content));
  }
}
/*# sourceMappingURL=style.css.map */